===
Basic syntax
===

# This is a comment. It's going to be ignored
show jen LEFT "Jennifer Reyes" i"Intled ${name} string"
jen: [smile] Hi, Tab!
tab: Hi, Jen!
jen: ${name}
jen: Hello ${name} and ${name}!
jen: ${name}, are you ok?

---

(source_file
  (comment)
  (command_statement
    (command_verb)
    (command_arg (bare_word))
    (command_arg (bare_word))
    (command_arg (string))
    (command_arg (intl_string
      (string_interpolation (identifier))
    ))
  )
  (text_statement
    (text_actor)
    (text_animation)
    (text_copy)
  )
  (text_statement
    (text_actor)
    (text_copy)
  )
  (text_statement
    (text_actor)
    (text_copy (string_interpolation (identifier)))
  )
  (text_statement
    (text_actor)
    (text_copy
      (string_interpolation (identifier))
      (string_interpolation (identifier))
    )
  )
  (text_statement
    (text_actor)
    (text_copy (string_interpolation (identifier)))
  )
)

