===
Command definition
===

var foo

var bar: number

var baz: string = "1"

var meow: number @min(0) @max(10, 1) @observable = 0

---

(source_file
  (declare_var_statement (var_name))
  (declare_var_statement (var_name) (var_type (identifier)))
  (declare_var_statement (var_name) (var_type (identifier))
    (var_default_value (string))
  )
  (declare_var_statement (var_name) (var_type (identifier))
    (declare_var_decorator (decorator_name) (arg_list (number)))
    (declare_var_decorator (decorator_name) (arg_list (number) (number)))
    (declare_var_decorator (decorator_name))
    (var_default_value (number))
  )
)
