===
Command definition
===

command cmd1(arg1: string, arg2: ?number, arg3: name1 | name2)
  some_command
end

declare command cmd2(): return_type

declare command cmd3(arg1)

declare command cmd4(...)

declare command cmd5(arg1, ...)

declare command cmd5(...: any)

declare command cmd6(arg1, ...: string)

---

(source_file
  (define_command_statement
    (command_signature
      (command_name)
      (arg_definition_list
        (arg_definition (arg_name)
          (arg_type (type_identifier))
        )
        (arg_definition (arg_name)
          (arg_type (unary_type_expression (type_identifier)))
        )
        (arg_definition (arg_name)
          (arg_type (binary_type_expression (type_identifier) (type_identifier)))
        )
      )
    )
    (block (command_statement (command_verb)))
  )
  (declare_command_statement
    (command_signature
      (command_name)
      (arg_definition_list)
      (return_type (type_identifier))
    )
  )
  (declare_command_statement
    (command_signature
      (command_name)
      (arg_definition_list
        (arg_definition (arg_name))
      )
    )
  )
  (declare_command_statement
    (command_signature
      (command_name)
      (arg_definition_list
        (vararg_definition)
      )
    )
  )
  (declare_command_statement
    (command_signature
      (command_name)
      (arg_definition_list
        (arg_definition (arg_name))
        (vararg_definition)
      )
    )
  )
  (declare_command_statement
    (command_signature
      (command_name)
      (arg_definition_list
        (vararg_definition (arg_type (type_identifier)))
      )
    )
  )
  (declare_command_statement
    (command_signature
      (command_name)
      (arg_definition_list
        (arg_definition (arg_name))
        (vararg_definition (arg_type (type_identifier)))
      )
    )
  )
)
