===
Conditionals
===

if condition
  verb if_branch
end

if condition
  verb if_branch
  return
else
  verb else_branch
  return 0
end

if condition
  verb if_branch
elseif condition2
  verb elseif_branch
end

if condition
  verb if_branch
elseif condition2
  verb elseif_branch
else
  verb else_branch
end


---

(source_file
  (if_statement
    (condition (identifier))
    (if_clause
      (block (command_statement (command_verb) (command_arg (bare_word))))
    )
  )
  (if_statement
    (condition (identifier))
    (if_clause
      (block
        (command_statement (command_verb) (command_arg (bare_word)))
        (return_statement)
      )
    )
    (else_clause
      (block
        (command_statement (command_verb) (command_arg (bare_word)))
        (return_statement (return_value (number)))
      )
    )
  )
  (if_statement
    (condition (identifier))
    (if_clause
      (block (command_statement (command_verb) (command_arg (bare_word))))
    )
    (elseif_clause
      (condition (identifier))
      (block (command_statement (command_verb) (command_arg (bare_word))))
    )
  )
  (if_statement
    (condition (identifier))
    (if_clause
      (block (command_statement (command_verb) (command_arg (bare_word))))
    )
    (elseif_clause
      (condition (identifier))
      (block (command_statement (command_verb) (command_arg (bare_word))))
    )
    (else_clause
      (block (command_statement (command_verb) (command_arg (bare_word))))
    )
  )
)
